/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
Traceback (most recent call last):
  File "/usr/local/bin/paster", line 9, in <module>
    load_entry_point('PasteScript==1.7.3', 'console_scripts', 'paster')()
  File "/usr/local/lib/python2.6/dist-packages/PasteScript-1.7.3-py2.6.egg/paste/script/command.py", line 84, in run
    invoke(command, command_name, options, args[1:])
  File "/usr/local/lib/python2.6/dist-packages/PasteScript-1.7.3-py2.6.egg/paste/script/command.py", line 123, in invoke
    exit_code = runner.run(args)
  File "/usr/local/lib/python2.6/dist-packages/PasteScript-1.7.3-py2.6.egg/paste/script/command.py", line 218, in run
    result = self.command()
  File "/home/szimpatikus/reddit/r2/r2/commands.py", line 63, in command
    load_environment(conf.global_conf, conf.local_conf)
  File "/home/szimpatikus/reddit/r2/r2/config/environment.py", line 54, in load_environment
    config['pylons.g'] = app_globals.Globals(global_conf, app_conf, paths)
  File "/home/szimpatikus/reddit/r2/r2/lib/app_globals.py", line 181, in __init__
    HardCache(self)),
  File "/home/szimpatikus/reddit/r2/r2/lib/cache.py", line 263, in __init__
    self.backend = HardCacheBackend(gc)
  File "/home/szimpatikus/reddit/r2/r2/lib/hardcachebackend.py", line 52, in __init__
    self.tdb.create_table(self.table, [ indstr ])
  File "/home/szimpatikus/reddit/r2/r2/lib/db/tdb_lite.py", line 47, in create_table
    if not t.bind.has_table(t.name):
  File "/usr/local/lib/python2.6/dist-packages/SQLAlchemy-0.5.3-py2.6.egg/sqlalchemy/engine/base.py", line 1271, in has_table
    return self.run_callable(lambda c: self.dialect.has_table(c, table_name, schema=schema))
  File "/usr/local/lib/python2.6/dist-packages/SQLAlchemy-0.5.3-py2.6.egg/sqlalchemy/engine/base.py", line 1191, in run_callable
    conn = self.contextual_connect()
  File "/usr/local/lib/python2.6/dist-packages/SQLAlchemy-0.5.3-py2.6.egg/sqlalchemy/engine/threadlocal.py", line 194, in contextual_connect
    return self.session.get_connection(**kwargs)
  File "/usr/local/lib/python2.6/dist-packages/SQLAlchemy-0.5.3-py2.6.egg/sqlalchemy/engine/threadlocal.py", line 20, in get_connection
    return self.engine.TLConnection(self, self.engine.pool.connect(), close_with_result=close_with_result)
  File "/usr/local/lib/python2.6/dist-packages/SQLAlchemy-0.5.3-py2.6.egg/sqlalchemy/pool.py", line 151, in connect
    agent = _ConnectionFairy(self)
  File "/usr/local/lib/python2.6/dist-packages/SQLAlchemy-0.5.3-py2.6.egg/sqlalchemy/pool.py", line 304, in __init__
    rec = self._connection_record = pool.get()
  File "/usr/local/lib/python2.6/dist-packages/SQLAlchemy-0.5.3-py2.6.egg/sqlalchemy/pool.py", line 161, in get
    return self.do_get()
  File "/usr/local/lib/python2.6/dist-packages/SQLAlchemy-0.5.3-py2.6.egg/sqlalchemy/pool.py", line 639, in do_get
    con = self.create_connection()
  File "/usr/local/lib/python2.6/dist-packages/SQLAlchemy-0.5.3-py2.6.egg/sqlalchemy/pool.py", line 122, in create_connection
    return _ConnectionRecord(self)
  File "/usr/local/lib/python2.6/dist-packages/SQLAlchemy-0.5.3-py2.6.egg/sqlalchemy/pool.py", line 198, in __init__
    self.connection = self.__connect()
  File "/usr/local/lib/python2.6/dist-packages/SQLAlchemy-0.5.3-py2.6.egg/sqlalchemy/pool.py", line 261, in __connect
    connection = self.__pool._creator()
  File "/usr/local/lib/python2.6/dist-packages/SQLAlchemy-0.5.3-py2.6.egg/sqlalchemy/engine/strategies.py", line 80, in connect
    raise exc.DBAPIError.instance(None, None, e)
sqlalchemy.exc.OperationalError: (OperationalError) could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5432?
 None None
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:794 started d251ba7 at 2011-01-27 22:39:34.759681
Warning: g.media_domain == g.domain. This may give untrusted content access to user cookies
error connecting to amqp reddit @ localhost:5672
error connecting to amqp reddit @ localhost:5672
error connecting to amqp reddit @ localhost:5672
error connecting to amqp reddit @ localhost:5672
error connecting to amqp reddit @ localhost:5672
error connecting to amqp reddit @ localhost:5672
error connecting to amqp reddit @ localhost:5672
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:19054 started d251ba7 at 2011-02-06 18:38:12.405144
Warning: g.media_domain == g.domain. This may give untrusted content access to user cookies
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:30963 started d251ba7 at 2011-02-10 08:46:19.050180
Warning: g.media_domain == g.domain. This may give untrusted content access to user cookies
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:6118 started d251ba7 at 2011-02-22 20:23:11.649952
Warning: g.media_domain == g.domain. This may give untrusted content access to user cookies
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:25507 started d251ba7 at 2011-03-05 20:16:33.362877
Warning: g.media_domain == g.domain. This may give untrusted content access to user cookies
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:5362 started d251ba7 at 2011-03-17 07:22:56.027603
Warning: g.media_domain == g.domain. This may give untrusted content access to user cookies
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:16065 started d251ba7 at 2011-03-26 14:52:19.295849
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:31770 started d251ba7 at 2011-03-26 16:33:55.483012
searchchanges_q: 1 item 
searchchanges_q: 1 item 
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:493 started d251ba7 at 2011-03-26 16:38:19.218091
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:21236 started d251ba7 at 2011-03-27 19:41:57.653402
Warning: g.media_domain == g.domain. This may give untrusted content access to user cookies
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:13008 started d251ba7 at 2011-03-28 06:41:16.368134
Warning: g.media_domain == g.domain. This may give untrusted content access to user cookies
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:30635 started d251ba7 at 2011-03-28 08:19:44.694751
Warning: g.media_domain == g.domain. This may give untrusted content access to user cookies
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:1720 started d251ba7 at 2011-03-28 08:33:06.161302
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:2662 started d251ba7 at 2011-03-28 08:36:10.979211
Warning: g.media_domain == g.domain. This may give untrusted content access to user cookies
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:20675 started d251ba7 at 2011-03-28 15:30:16.444484
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:21464 started d251ba7 at 2011-03-28 15:34:57.717185
Warning: g.media_domain == g.domain. This may give untrusted content access to user cookies
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:31913 started d251ba7 at 2011-03-29 21:28:07.912032
/usr/local/lib/python2.6/dist-packages/Pylons-0.9.6.2-py2.6.egg/pylons/middleware.py:11: DeprecationWarning: The webhelpers.rails package is deprecated.
- Please begin migrating to the new helpers in webhelpers.html,
  webhelpers.text, webhelpers.number, etc.  
- Import url_for() directly from routes, and redirect_to() from
  pylons.controllers.util (if using Pylons) or from routes.
- All Javascript support has been deprecated.  You can write link_to_remote()
  yourself or use one of the third-party Javascript libraries.
  from webhelpers.rails.asset_tag import javascript_path
/home/szimpatikus/reddit/r2/r2/lib/translation.py:32: DeprecationWarning: the md5 module is deprecated; use hashlib instead
  from md5 import md5
/home/szimpatikus/reddit/r2/r2/lib/manager/tp_manager.py:22: DeprecationWarning: the sha module is deprecated; use the hashlib module instead
  import pylons, sha
reddit app a.v01.lanten.hu:411 started d251ba7 at 2011-03-29 21:32:56.217379
Warning: g.media_domain == g.domain. This may give untrusted content access to user cookies
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
searchchanges_q: 1 item 
